# MoviesCore

./: MoviesCore.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IActorService.cs  ICinemaService.cs  IGenericService.cs  IMovieService.cs  IProducerService.cs
BusinessLayer/Concrete/: ActorManager.cs  CategoryManager.cs  CinemaManager.cs  GalleryManager.cs  MovieManager.cs  ProducerManager.cs  UserManager.cs
BusinessLayer/Properties/: AssemblyInfo.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IActorDal.cs  ICinemaDal.cs  IGenericDal.cs  IMovieDal.cs  IProducerDal.cs  IUserDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfActorDal.cs  (+4 more)
EntityLayer/: EntityLayer.csproj
MoviesCore/: MoviesCore.csproj  Program.cs  Startup.cs
MoviesCore/Controllers/: ActorController.cs  CategoryController.cs  CinemaController.cs  ErrorPageController.cs  GalleryController.cs  HomeController.cs  LoginController.cs  MovieController.cs  ProducerController.cs  RegisterController.cs  UserController.cs
MoviesCore/Models/: ErrorViewModel.cs
MoviesCore/Properties/: launchSettings.json
MoviesCore/ViewComponents/Account/: LoginAndRegister.cs  Management.cs
MoviesCore/ViewComponents/Actor/: MovieActor.cs
MoviesCore/Views/Actor/: Add.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
MoviesCore/Views/Category/: Add.cshtml  Index.cshtml  Update.cshtml
MoviesCore/Views/Cinema/: Add.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
MoviesCore/Views/ErrorPage/: Page404.cshtml
MoviesCore/Views/Gallery/: Index.cshtml
MoviesCore/Views/Login/: Index.cshtml
MoviesCore/Views/Movie/: Add.cshtml  Detail.cshtml  Index.cshtml  MovieSearch.cshtml  Update.cshtml
MoviesCore/Views/Producer/: Add.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
MoviesCore/Views/Register/: Add.cshtml  Index.cshtml
MoviesCore/Views/Shared/: _Layout.cshtml
MoviesCore/Views/Shared/Components/LoginAndRegister/: Default.cshtml
MoviesCore/Views/Shared/Components/Management/: Default.cshtml
MoviesCore/Views/User/: Add.cshtml  Index.cshtml  Update.cshtml  Update2.cshtml
(+19 files in other folders)
